{
  "type": "module",
  "name": "gabom-react",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pnpm dev --open",
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "전시 리뷰 플랫폼",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0",
    "vscode": ">=1.9.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  },
  "dependencies": {
    "react": "19",
    "react-dom": "19"
  }
}